 /*  Start - Variables  */
:root {
    --main-titel: #7f181b;
    --main-black1: #920b0b;
    --main-black2: #393d3f;
    --main-whit1: #e3e4e9;
    --main-back1: #f0f0f0;
}
/*  End - Variables  */
/*   Start-[ Global Ruls]  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {  scroll-snap-align: smooth;}
body {  font-family: 'Work Sans', sans-serif;}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*---Small---*/
@media (min-width: 768px) { .container { width: 750px;}}
/*---Madium---*/
@media (min-width: 992px) {.container { width: 970px;}}
/*---Large---*/
@media (min-width: 1200px) { .container { width: 1170px;}}
/*   End-[ Global Ruls ] */
/*  -- Start " Components " -- */
.special-heading {
    color: var(--main-whit1);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p { 
    margin: -30px 0 0;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: var(--main-black2);
}
@media (max-width:767px) { 
    .special-heading { font-size: 60px;}
    .special-heading  + p { font-size: 15px;   margin-top: -20px; }}
/*  -- End " Components " -- */
/*  --  Start Header  --  */
.header { padding: 20px;}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo { width: 80px;}
.header .links { position: relative;}
.header .links:hover .icon span:nth-child(2) { width: 100%;}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
/*   span [ لعمل 3شروط تحت بعض.. بدل استخدام الايقون]   */
.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child { width: 100%;}
.header .links .icon span:nth-child(2) { width: 60%; transition: 0.3s;}
.header .links .icon span:last-child { width: 100%;}
        /* end span */
.header .links ul { 
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--main-black1);
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% + 15px);
    display: none;
    z-index: 1;   
} 
.header .links ul::before { 
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #070707 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul { display: block;}  
.header .links ul li a { 
    display: block;
    padding: 15px;
    text-decoration: none;
    color: white;
    transition: 0.3s;
} 
.header .links ul li a:hover { padding-left: 25px; } 
.header .links ul li:not(:last-child) a { border-bottom: 1px solid var(--main-black2);  background-color: black; } 
/*  --  End Header  --  */
/*  --  Start Landing Section--  */
.landing { 
    background-image: url("../image/backgrwnd.jpg");
    background-size: cover;
    height: calc(90vh - 64px);
    position: relative;
}
.landing .intro-text { 
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 400px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color:var(--main-titel);   
}
.landing .intro-text p {
    font-size: 20px;
    line-height: 1.6;
    color: black;
}
/*  --  End Landing Section--  */
/*  --  Start Features  --  */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--main-back1);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i { color:var(--main-black1)}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.3;
    color: var(--main-black2);
    font-size: 17px;
}
/*  --  End Features  --  */
/*  -- Start Services --  */
.services { 
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;    
}
@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    } }
.services .services-content .srv i {
    color: var(--main-black1);
    flex-basis: 60px;
}
.services .services-content .srv .text { flex: 1;}
.services .services-content .srv .text h3 { margin: 0 0 20px;}
.services .services-content .srv .text p {
    color: #777;
    font-size: 17px;
    line-height: 1.2;
}
.services .services-content .imag { 
    text-align: center;
    position: relative;
}
.services .services-content .imag::before {
    content: "";
    background-color: var(--main-titel);
    width: 100px;
    height: calc(100% + 60px);
    top: -30px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-content .imag img {
    width: 260px;
    height: 300px;
}
@media (max-width:1199px){ 
    .imag img { display: none;}
    .imag::before { display: none;}
}
/*  -- End Services --  */
/*  -- Start Portfolio--  */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--main-back1);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card { background-color: white; }
.portfolio .portfolio-content .card img { 
    max-width: 100%;
    height: 300px;
}
.portfolio .portfolio-content .card .info { padding: 20px;}
.portfolio .portfolio-content .card .info h3 { margin: 0;} 
.portfolio .portfolio-content .card .info p { 
    color:var(--main-black2);
    line-height: 1.6;
    margin-bottom: 0;
}
/*  -- End Portfolio--  */
/* -- Start About -- */
.about {
    padding-top: 20px;
    padding-bottom: 60px;
}
.about .about-content {
    margin-top: 100px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) { .about .about-content { flex-direction: column;  text-align: center; }}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px) { .about .about-content .image { margin: 0 auto 60px; }}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--main-black2);
    width: 50px;
    height: 200px;
    top: -20px;
    left: -40px;
    z-index: -1;
}
.about .about-content .image::after {
    top:-30px;
    content: "";
    position: absolute;
    width: 70px;
    height: 100px;
    border-left: 50px solid var(--main-black1);
    border-bottom: 50px solid var(--main-black1);
    z-index: -1;
    right: -90px;
}
@media (max-width:991px) { .about .about-content .image::before, .about .about-content .image::after { display: none;}}
.about .about-content .image img { max-width: 100%; }
.about .about-content .text { flex-basis: calc(100% - 500px);}
.about .about-content .text p:first-of-type { 
    font-weight: bold;
    line-height: 1.7;
    margin-bottom: 50px;
} 
.about .about-content .text hr { 
    width: 70%;
    display: inline-block;
    border-color: var(--main-black1);
}
.about .about-content .text p:last-of-type {
    line-height: 1.7;
    color: var(--main-black2);
}
/* -- End About -- */
/* -- Start Contact -- */
.contact {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--main-back1);
}
.contact .info {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color:var(--main-black1);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-black2);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content:center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--main-black1);
}
@media (max-width:767px) {
    .contact .info .label, .contact .info .link { font-size: 25px;}  }
/* -- Ent Contact -- */
/*  --  Start Footer  --  */
.footer {
    background-color: var(--main-black2);
    color: var(--main-whit1);
    padding: 30px 19px;
    text-align: center;
    font-size: 14px;
}
.footer span { font-weight:bold;    color: var(--main-black1);}

/*  --  End Footer  --  */





